/* Colors */
@color-primary-0: #4A92E2;  /* Main Primary color */
@color-primary-1: #9EC7F4;
@color-primary-2: #6FAAEB;
@color-primary-3: #287AD7;
@color-primary-4: #0B64C7;

@color-secondary-1-0: #FFD545;  /* Main Secondary color (1) */
@color-secondary-1-1: #FFE99D;
@color-secondary-1-2: #FFDE6D;
@color-secondary-1-3: #FFCC1D;
@color-secondary-1-4: #FFC600;

@color-secondary-2-0: #FF8645;  /* Main Secondary color (2) */
@color-secondary-2-1: #FFBF9D;
@color-secondary-2-2: #FFA06D;
@color-secondary-2-3: #FF6C1D;
@color-secondary-2-4: #FF5900;

@color-complement-0: #FFB645; /* Main Complement color */
@color-complement-1: #FFD99D;
@color-complement-2: #FFC56D;
@color-complement-3: #FFA61D;
@color-complement-4: #FF9A00;
