/** DADA COLORS **/

/*font-family: 'Righteous', cursive;*/

@white: #e4effb;
@blue-lighter: #cee0f5;
@blue-light: #b7doec;
@blue: #9ebee1;
@blue-dark: #86aad3;

@gray-darker: #17181a;

/** BOOTSTRAP OVERRIDES **/
@body-bg: @gray-darker;
@text-color: @blue-lighter;
@font-family-base: 'Righteous', Arial;